name: Android CI

on:
  push:
    branches: [ "pipeline-setup" ]

env:
  KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
  RELEASE_SIGN_KEY_ALIAS: ${{ secrets.RELEASE_SIGN_KEY_ALIAS }}
  RELEASE_SIGN_KEY_PASSWORD: ${{ secrets.RELEASE_SIGN_KEY_PASSWORD }}

jobs:
  test_self_hosted_runner:
    runs-on: self-hosted
    name: Build dev-debug artifact
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build and sign debug APKs
        run: ./gradlew assembleDebug

      - name: Upload dev-debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-dev-debug.apk
          path: app/build/outputs/apk/dev/debug/app-dev-debug.apk
  build_apk_aab:
    runs-on: ubuntu-latest
    name: Build dev artifacts
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build and sign debug APKs
        run: ./gradlew assembleDebug

      - name: Build and sign release APKs
        run: ./gradlew assembleRelease

      - name: Upload dev-debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-dev-debug.apk
          path: app/build/outputs/apk/dev/debug/app-dev-debug.apk

      - name: Upload dev-release APK
        uses: actions/upload-artifact@v4
        with:
          name: app-dev-release.apk
          path: app/build/outputs/apk/dev/release/app-dev-release.apk
